<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>
    <title>::로그인</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        #main img{
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            z-index: -9999;
            transform: translateX(-50%) translateY(-50%);
            filter: brightness(60%);
        }
        #main_Login{
            margin: 0 auto;
        }
        #container{
            margin-top: 230px;
            padding: 0;
        }
        #contents{
            text-align: center;
            color: #fff;
            min-width: 360px;
            max-width: 600px;
            height: 300px;
            margin: 0 auto;
        }
        #login_info{
            padding: 0 20px;
        }
        input{
            background-color: rgba(255, 255, 255, 0) !important;
            color: #fff !important;
            border: 0px !important;
            border-bottom: 1px solid #fff !important;
            border-radius: 0px !important;
            margin-bottom: 20px !important;
        }
        input::placeholder{
            color: rgba(255, 255, 255, 0.5) !important;
        }
        input:focus{
            outline: none !important;
            box-shadow: none !important;
            border-bottom-color: rgb(0, 140, 255) !important;
        }
        #login_btn{
            margin-top: 40px !important;
        }
        #login_btn button{
            width: 100%;
            padding: 10px 0px;
        }
        #sub_login{
            position: relative;
        }
        #sub_login p{
            width: 100%;
            padding: 10px 0px;
        }
        #sub_login::after{
            content: "";
            position: absolute;
            width: 1px;
            height: 30px;
            background-color: #fff;
            top: 10px;
            left: 50%;
            transform:translateX(-50%);
        }
        #find_IDPW{
            color: #fff !important;
        }
        #newID{
            color: #fff !important;
        }
    </style>
</head>
<body>
    <section id="main">
        <img src="img/snowtown.jpg">
    </section>
    <section id="main_Login">
        <div class="container" id="container">
            <div id="contents">
                <h1 class="mb-5">SOSOHAM</h1>
                <div id="login_info">
                    <div class="mb-3">
                        <input type="email" class="form-control" name="input_EMAIL" id="input_email" placeholder="name@example.com">
                    </div>
                    <div class="mb-5">
                        <input type="password" class="form-control" name="input_password" id="input_password" placeholder="Password">
                    </div>
                    <div id="login_btn" class="mb-3">
                        <button class="btn btn-success" id="login_btn">로그인</button>
                    </div>
                    <div class="row" id="sub_login">
                        <div class="col-6">
                            <p id="find_IDPW">아이디 찾기/비밀번호 찾기</p>
                        </div>
                        <div class="col-6">
                            <p id="newID">회원가입</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>